name: Build docker

on:
  workflow_call:
    inputs:
    #   registry:
    #     required: false
    #     type: string
      image-name:
        required: true
        type: string
      # pass in environment through manual trigger, if not passed in, default to 'dev'
      env:
        required: false
        type: string
        default: 'dev'
      # working-directory is added to accommodate monorepo.  For multi repo, defaults to '.', current directory
      working-directory:
        required: false
        type: string
        default: '.'

jobs:
  pr-is-wip:
    name: PR is WIP
    runs-on: ubuntu-latest
    steps:
      - id: pr-is-wip
        name: PR is WIP
        uses: https://github.com/lenra-io/github-actions/jobs/check-pr-is-wip@main

  build:
    name: Build
    if: needs.pr-is-wip.outputs.must-run == 'true'
    runs-on: ubuntu-latest
    needs: [ pr-is-wip ]

    defaults:
      run:
        working-directory: ${{ inputs.working-directory }}

    # important to specify the environment here so workflow knows where to deploy your artifact to.
    # default environment to "dev" if it is not passed in through workflow_dispatch manual trigger
    environment: ${{ inputs.env || 'dev' }}

    outputs:
      release-published: ${{ steps.get-version.outputs.release-published }}
      release-version: ${{ steps.get-version.outputs.release-version }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@3

      - id: get-version
        name: Get next version
        uses: https://github.com/lenra-io/github-actions/jobs/semantic-release@main
        with:
          dry-run: 'true'

      - id: build
        name: Build docker images
        uses: https://github.com/lenra-io/github-actions/jobs/docker-buildx@main
        with:
          tags: ${{ inputs.image-name }}:${{ steps.get-version.outputs.release-version }}
